-- 公告 --
INSERT INTO announcement (admin_id, title, content, start_time, end_time) VALUES 
(1, '【夏日限定】2025秘境打卡王競賽', 
'炎炎夏日即將來臨！ChillTrip特別企劃「2025秘境打卡王」競賽開跑！只要在6/1-8/31期間內，在平台分享你發現的台灣秘境景點，並標註 #ChillTrip秘境打卡王，就有機會獲得超狂大獎！

首獎：日本雙人機票住宿套裝行程
二獎：國內五星級飯店住宿券3張
三獎：GoPro最新款運動相機

評選標準：
1. 景點獨特性 40%
2. 文章完整性 30%
3. 照片品質 20%
4. 網友互動度 10%

還在等什麼？快點出發尋找專屬於你的秘境，和我們分享你的探索故事！', 
'2025-06-01', '2025-08-31'),

(2, '【振興優惠】國旅補助2.0方案開跑', 
'好消息！ChillTrip與觀光局合作推出【2025國旅補助2.0】方案！

凡在平台上預訂國內飯店，單筆訂單滿3000元現折1000元，每房每晚再加贈500元旅遊金！
訂房還可享以下專屬優惠：
1. 知名飯店餐券買一送一
2. 租車服務最高折抵2000元
3. 合作景點門票第二件5折

活動期間：2025/3/1-2025/5/31
※每人每月限用3次
※須於入住時出示身分證件
※詳細活動辦法請見活動網頁

把握春遊好時機，一起探索台灣之美！', 
'2025-03-01', '2025-05-31'),

(3, '【達人帶路】在地職人帶你看台灣', 
'「ChillTrip職人帶路」系列活動重磅登場！

這次我們邀請到：
- 金馬獎紀錄片導演：帶你探索台南老屋建築之美
- 米其林星級主廚：暢遊台中巷弄美食
- 國家地理攝影師：陪你拍攝花蓮秘境
- 茶道大師：體驗南投茶園生活
- 原住民部落耆老：認識台東原民文化

每團限額10人，每人送價值3000元旅遊金
首波報名還加贈限量職人手作禮
報名時間：2025/4/1 早上10:00準時開放

跟著專業職人的腳步，發現不一樣的台灣之美！', 
'2025-04-01', '2025-06-30'),

(4, '【離島生活】2025澎湖花火節套裝行程', 
'想看最美的澎湖花火節嗎？ChillTrip特別企劃「2025澎湖花火節3天2夜套裝行程」現正熱賣中！

套裝內容：
- 澎湖秘境浮潛體驗
- 特色民宿住宿2晚
- 花火節最佳觀賞區VIP席位
- 在地達人帶路美食之旅
- 星空夜景觀光船票
- 文創市集手作體驗

前100名預訂加贈：
1. 機車24小時免費租借
2. 水上活動體驗券
3. 限量花火節紀念品

心動不如馬上行動，一起在最美的夏夜看璀璨煙火！', 
'2025-07-01', '2025-08-31'),

(5, '【聖誕跨年】2025全台跨年活動特輯', 
'一年一度的跨年活動即將到來！ChillTrip特別整理全台最強跨年攻略，讓你玩轉2025最後一天！

特別企劃：
【台北】101煙火派對＋信義區米其林餐廳跨年套餐
【台中】清水高美燈會＋后里麗寶樂園跨年演唱會
【台南】安平燈節＋奇美博物館星空音樂會
【花蓮】七星潭跨年晨曦＋太魯閣峽谷溫泉之旅

限時優惠：
- 跨年住宿折扣碼：NY2025
- 跨年餐廳訂位85折
- 跨年派對門票買一送一
- 跨年泡湯套票特惠

一起迎接2026年的第一道曙光！', 
'2025-12-01', '2025-12-31');

-- 景點評論 --
INSERT INTO location_comment (member_id, location_id, content, score, create_time) VALUES 
-- 台北101的評論
(1, 7, '台北地標建築，觀景台視野遼闊！晚上的夜景特別美，適合帶外國朋友來參觀。服務人員也很親切。', 5, '2024-01-15 14:30:00'),
(2, 7, '高樓層的零食店很特別，可以買到各式各樣的伴手禮，但價格偏高。觀景台人有點多，建議避開假日。', 4, '2024-01-16 10:20:00'),
(3, 7, '89樓的景觀餐廳景色很棒，但建議提前預約。購物中心的品牌很齊全，是個適合放鬆的地方。', 5, '2024-01-17 16:45:00'),

-- 故宮博物院的評論
(4, 8, '珍貴文物展示很完整，導覽解說非常專業。翠玉白菜和肉形石必看！建議安排半天以上的參觀時間。', 5, '2024-01-15 11:20:00'),
(5, 8, '中國藝術文化的寶庫，展品豐富多元。但假日人潮眾多，導致參觀動線較慢。', 4, '2024-01-16 13:30:00'),
(6, 8, '博物館環境維護得很好，文物說明清楚詳細。特展很有特色，值得專程前來。', 5, '2024-01-17 15:10:00'),

-- 九份老街的評論
(7, 10, '懷舊氛圍濃厚，阿妹茶樓必訪！但假日遊客太多，建議平日來會比較舒適。', 4, '2024-01-15 12:00:00'),
(8, 10, '美食種類很多，茶樓景觀絕佳。可以感受到濃濃的台灣老街文化，適合拍照。', 5, '2024-01-16 14:20:00'),
(9, 10, '小吃都很道地，但價格稍貴。天氣好的時候海景很漂亮，值得一遊。', 4, '2024-01-17 11:30:00'),

-- 日月潭的評論
(10, 28, '台灣最美的湖泊景觀！搭船環湖很舒服，水社碼頭附近也有很多特色美食。', 5, '2024-01-15 10:40:00'),
(11, 28, '風景優美，適合全家出遊。自行車道很棒，可以悠閒地環湖騎車。', 5, '2024-01-16 09:50:00'),
(12, 28, '日出和晚霞的景色特別美，建議住一晚感受不同時段的景致。', 5, '2024-01-17 16:20:00'),

-- 墾丁國家公園的評論
(13, 40, '海灘很乾淨，浮潛可以看到漂亮的魚群。夏天來玩水很適合！', 5, '2024-01-15 13:15:00'),
(14, 40, '南灣的海水清澈，適合游泳。但停車費稍貴，建議多加注意。', 4, '2024-01-16 15:40:00'),
(15, 40, '生態保育做得很好，可以看到很多野生動物。夏天要記得防曬！', 4, '2024-01-17 14:25:00'),

-- 太魯閣國家公園的評論
(1, 41, '峽谷景觀壯麗，步道維護得很好。建議早點來避開人潮和熱氣。', 5, '2024-01-18 09:30:00'),
(2, 41, '燕子口步道很美，但要注意安全。園區接駁車很方便，服務人員親切。', 5, '2024-01-19 11:45:00'),
(3, 41, '峽谷景色令人震撼，清水斷崖太美了！建議請專業導遊更能了解地質特色。', 5, '2024-01-20 14:20:00'),

-- 七星潭的評論
(4, 42, '悠閒的海灣，可以撿石頭和看日出。很適合散步放鬆心情。', 4, '2024-01-18 16:30:00'),
(5, 42, '風景優美，水質清澈。早上來可以看到漁船出海，很有特色。', 4, '2024-01-19 08:20:00'),
(6, 42, '地方不大但很有特色，海邊的風很舒服。適合拍照打卡。', 4, '2024-01-20 15:40:00'),

-- 國立台灣美術館的評論
(7, 21, '展覽很有水準，空間寬敞舒適。週末還有市集很熱鬧。', 4, '2024-01-18 13:10:00'),
(8, 21, '建築本身就很有特色，展品更新頻繁。文創商店也很有特色。', 5, '2024-01-19 14:30:00'),
(9, 21, '特展都很精彩，票價很合理。園區環境維護得很好。', 4, '2024-01-20 11:20:00'),

-- 赤崁樓的評論
(10, 31, '古蹟保存完整，了解台南早期歷史的好地方。導覽解說很專業。', 5, '2024-01-18 10:50:00'),
(11, 31, '建築很有特色，園區不大但很精緻。假日人潮較多。', 4, '2024-01-19 12:40:00'),
(12, 31, '具有歷史意義的景點，適合帶小孩來認識台灣歷史。', 4, '2024-01-20 16:15:00'),

-- 西子灣的評論
(13, 36, '看夕陽的絕佳地點！海邊風景優美，適合散步。', 5, '2024-01-18 17:20:00'),
(14, 36, '傍晚的景色特別漂亮，可以看到港口夜景。但假日停車不易。', 4, '2024-01-19 16:30:00'),
(15, 36, '是高雄必訪景點之一，海邊散步很舒服，附近也有好吃的海鮮。', 5, '2024-01-20 18:00:00');


INSERT INTO track_users (track_member_id, being_tracked_member_id, track_time) VALUES 
-- David(1) 被許多人追蹤，因為是網紅
(2, 1, '2024-01-15 10:00:00'),  -- 賴清德追蹤David
(3, 1, '2024-01-15 10:30:00'),  -- 侯友宜追蹤David
(4, 1, '2024-01-15 11:00:00'),  -- 柯文哲追蹤David
(5, 1, '2024-01-16 09:00:00'),  -- 蔡英文追蹤David

-- 政黨與立場相近的互相追蹤
(2, 5, '2024-01-16 14:00:00'),  -- 賴清德追蹤蔡英文
(5, 2, '2024-01-16 14:30:00'),  -- 蔡英文追蹤賴清德
(3, 6, '2024-01-16 15:00:00'),  -- 侯友宜追蹤馬英九
(6, 3, '2024-01-16 15:30:00'),  -- 馬英九追蹤侯友宜
(7, 3, '2024-01-16 16:00:00'),  -- 朱立倫追蹤侯友宜
(3, 7, '2024-01-16 16:30:00'),  -- 侯友宜追蹤朱立倫

-- 柯文哲(4)的追蹤關係
(4, 9, '2024-01-17 09:00:00'),  -- 柯文哲追蹤郭台銘
(9, 4, '2024-01-17 09:30:00'),  -- 郭台銘追蹤柯文哲
(4, 8, '2024-01-17 10:00:00'),  -- 柯文哲追蹤江啟臣
(8, 4, '2024-01-17 10:30:00'),  -- 江啟臣追蹤柯文哲

-- 政府官員間的互動
(10, 11, '2024-01-17 14:00:00'), -- 陳時中追蹤蘇貞昌
(11, 10, '2024-01-17 14:30:00'), -- 蘇貞昌追蹤陳時中
(12, 10, '2024-01-17 15:00:00'), -- 陳建仁追蹤陳時中
(10, 12, '2024-01-17 15:30:00'), -- 陳時中追蹤陳建仁

-- 地方首長間的互動
(16, 17, '2024-01-18 09:00:00'), -- 黃偉哲追蹤盧秀燕
(17, 16, '2024-01-18 09:30:00'), -- 盧秀燕追蹤黃偉哲
(15, 16, '2024-01-18 10:00:00'), -- 林佳龍追蹤黃偉哲
(16, 15, '2024-01-18 10:30:00'), -- 黃偉哲追蹤林佳龍

-- 立法委員間的互動
(14, 13, '2024-01-18 14:00:00'), -- 柯建銘追蹤王金平
(13, 14, '2024-01-18 14:30:00'), -- 王金平追蹤柯建銘
(18, 14, '2024-01-18 15:00:00'), -- 趙少康追蹤柯建銘
(14, 18, '2024-01-18 15:30:00'), -- 柯建銘追蹤趙少康

-- 跨黨派的互動
(19, 20, '2024-01-19 09:00:00'), -- 游錫堃追蹤陳其邁
(20, 19, '2024-01-19 09:30:00'), -- 陳其邁追蹤游錫堃
(2, 3, '2024-01-19 10:00:00'),   -- 賴清德追蹤侯友宜
(3, 2, '2024-01-19 10:30:00');   -- 侯友宜追蹤賴清德


